mainClass: com.runemate.bot.pathfinder.PathfinderRecorder
name: RuneMate Pathfinder Helper
tagline: Records user interactions.
description: Records user interactions.
version: 0.1
internalId: runemate-pathfinder-helper
categories:
  - OTHER